<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>XIVRepo.EntityFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Data.AutoHistory" Version="5.1.0" />
      <PackageReference Include="EntityFrameworkCore.Data.QueryBuilder" Version="5.1.0" />
      <PackageReference Include="EntityFrameworkCore.Data.Repository" Version="5.1.0" />
      <PackageReference Include="EntityFrameworkCore.Data.UnitOfWork" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XIVRepo.Core\XIVRepo.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.env">
        <Link>.env</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
