# XivRepo-ApiServer

./: .env.example  .gitignore  README.md  XIVRepositoryAPI.sln  docker-compose.yml
.run/: Run Migrations.run.xml  Start DB.run.xml  XIVRepo.Authorization.run.xml  XIVRepo.GraphQL.run.xml
XIVRepo.Authorization/: Dockerfile  Program.cs  Startup.cs  XIVRepo.Authorization.csproj
XIVRepo.Authorization/Controllers/: AuthorizationController.cs
XIVRepo.Authorization/Models/: AuthenticationDto.cs
XIVRepo.Authorization/Properties/: launchSettings.json
XIVRepo.Authorization/Repositories/: AccountsRepository.cs
XIVRepo.Authorization/Services/: JwtService.cs
XIVRepo.Core/: XIVRepo.Core.csproj
XIVRepo.Core/Helpers/: EnvironmentVariables.cs
XIVRepo.Core/Models/Accounts/: Account.cs  Role.cs
XIVRepo.Core/Models/Files/: FileUpload.cs  PreviewImage.cs
XIVRepo.Core/Models/Mods/: Category.cs  Mod.cs  ModFollowers.cs  Status.cs  Tag.cs  Tags.cs  Version.cs  VersionType.cs
XIVRepo.EntityFramework/: XIVRepo.EntityFramework.csproj  XivRepoBaseRepository.cs  XivRepoDbContext.cs  XivRepoDbContextFactory.cs  appsettings.json
XIVRepo.EntityFramework/Migrations/: 20210908023706_InitialCreate.Designer.cs  20210908023706_InitialCreate.cs  20210908064004_InitialCreate.Designer.cs  20210908064004_InitialCreate.cs  20210908234425_BaseModStructure.Designer.cs  20210908234425_BaseModStructure.cs  20210909000108_RemovedCountFields.Designer.cs  20210909000108_RemovedCountFields.cs  20210909001000_ModDependencies.Designer.cs  20210909001000_ModDependencies.cs  20210909013400_AddedTriggers.Designer.cs  20210909013400_AddedTriggers.cs  XivRepoDbContextModelSnapshot.cs
XIVRepo.EntityFramework/Repositories/: AccountsRepository.cs
XIVRepo.EntityFramework/Triggers/: ModVersionTrigger.cs
XIVRepo.GraphQL/: Dockerfile  Program.cs  Startup.cs  XIVRepo.GraphQL.csproj
XIVRepo.GraphQL/Properties/: launchSettings.json
XIVRepo.GraphQL/Services/: AccountService.cs
