<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.1.1" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.3.7" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.7" />
        <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XIVRepo.EntityFramework\XIVRepo.EntityFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.env">
        <Link>.env</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
